# http://docs.ansible.com/ansible/intro_configuration.html

[defaults]
host_key_checking = False
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
inventory = ../inventory/hosts
#log_path=/var/log/ansible.log
